KINDE_CLIENT_ID=ddb6295e0cc241008b6f69a8489a42f7
KINDE_CLIENT_SECRET=LPecb1IHN5Ei6UHn9RNRz1cFkSnPWQ7dM9yIm18t8K2GWx51W
KINDE_ISSUER_URL=https://casecobraas54.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard